\contentsline {section}{\numberline {1}分支与性能的关系}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}分支对性能的阻碍}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}谓词执行对性能的改善}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}分支消除对性能的影响}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}if-conversion的发展简史}{2}{section.2}
\contentsline {section}{\numberline {3}if-conversion的运行机制}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}控制依赖}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}RK算法}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hyperblock}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}逆向if-conversion}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}if-conversion的执行策略}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}if-conversion带来的挑战}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}August的基于逆向if-conversion的平衡算法}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}LLVM上if-conversion的实现}{6}{section.5}
\contentsline {section}{{\CJKfamily {HEI}附录} \numberline {A}Allen的工作}{6}{{\CJKfamily {HEI}附录}.a.A}
\contentsline {section}{{\CJKfamily {HEI}附录} \numberline {B}后控制节点树的计算}{15}{{\CJKfamily {HEI}附录}.a.B}
\contentsline {section}{参考文献}{15}{{\CJKfamily {HEI}附录}.a.B}
